_jadefiles/arabic-project/buttons.jade
//- Inject On "TOP" On Every Arabic Project Page
p#gnc Guess and Click

.buttons-wrap
  #buttons
    button(onClick="history.go(0)") Refresh Page
    button#bi-button English
    button#bm-button Malay

_includes/arabic-project/buttons.html

<p id="gnc">Guess and Click</p>
<div class="buttons-wrap">
  <div id="buttons">
    <button onClick="history.go(0)">Refresh Page</button>
    <button id="bi-button">English</button>
    <button id="bm-button">Malay</button>
  </div>
</div>
