_includes/arabic-project/fiil-mudhori.html

<div id="arabic-wrapper">
  <table>
    <tr>
      <th colspan="3" class="head-col"><span>4 Huruf</span><span class="english">4 Letters</span></th>
    </tr>
    <tr>
      <th><span class="arab">الفِعْلُ الْمُضَارِعُ</span><span class="english">Verb (Present Tense)</span><span class="malay">Kata Kerja Masa Kini (Sedang)</span></th>
      <th><span class="arab">الفِعْلُ الْمَاضِي</span><span class="english">Verb (Past Tense)</span><span class="malay">Kata Kerja Masa Lalu (Telah)</span></th>
    </tr>
    <tr>
      <td><span class="arab">يُفَاعِلُ</span></td>
      <td><span class="arab">فَاعَلَ</span></td>
      <th rowspan="3" class="right-header"><span class="not-bold">Acuan Fi'il</span><span class="english">Verb Shape</span></th>
    </tr>
    <tr>
      <td><span class="arab">يُفْعِلُ</span></td>
      <td><span class="arab">أَفْعَلَ</span></td>
    </tr>
    <tr>
      <td><span class="arab">يُفَعِّلُ</span></td>
      <td><span class="arab">فَعَّلَ</span></td>
    </tr>
    <tr></tr>
    <tr>
      <td><span class="arab">يُرَاجِعُ</span><span class="english">Revise</span><span class="malay">Ulangkaji</span></td>
      <td><span class="arab">رَاجَعَ</span><span class="english">Revised</span><span class="malay">Ulangkaji</span></td>
      <th rowspan="3" class="right-header"><span class="not-bold">Contoh Fi'il</span><span class="english">Verb Examples</span></th>
    </tr>
    <tr>
      <td><span class="arab">يُدْخِلُ</span><span class="english">Enter</span><span class="malay">Masuk</span></td>
      <td><span class="arab">أَدْخَلَ</span><span class="english">Entered</span><span class="malay">Masuk</span></td>
    </tr>
    <tr>
      <td><span class="arab">يُنَظِّفُ</span><span class="english">Clean</span><span class="malay">Bersihkan</span></td>
      <td><span class="arab">نَظَّفَ</span><span class="english">Cleaned</span><span class="malay">Bersihkan</span></td>
    </tr>
  </table>
  <table>
    <tr>
      <th colspan="3" class="head-col"><span>5 Huruf</span><span class="english">5 Letters</span></th>
    </tr>
    <tr>
      <th><span class="arab">الفِعْلُ الْمُضَارِعُ</span><span class="english">Verb (Present Tense)</span><span class="malay">Kata Kerja Masa Kini (Sedang)</span></th>
      <th><span class="arab">الفِعْلُ الْمَاضِي</span><span class="english">Verb (Past Tense)</span><span class="malay">Kata Kerja Masa Lalu (Telah)</span></th>
    </tr>
    <tr>
      <td><span class="arab">يَتَفَاعَلُ</span></td>
      <td><span class="arab">تَفَاعَلَ</span></td>
      <th rowspan="3" class="right-header"><span class="not-bold">Acuan Fi'il</span><span class="english">Verb Shape</span></th>
    </tr>
    <tr>
      <td><span class="arab">يَفْتَعِلُ</span></td>
      <td><span class="arab">اِفْتَعَلَ</span></td>
    </tr>
    <tr>
      <td><span class="arab">يَتَفَعَّلُ</span></td>
      <td><span class="arab">تَفَعَّلَ</span></td>
    </tr>
    <tr></tr>
    <tr>
      <td><span class="arab">يَتَنَاوَلُ</span><span class="english">Take</span><span class="malay">Mengambil</span></td>
      <td><span class="arab">تَنَاوَلَ</span><span class="english">Took</span><span class="malay">Mengambil</span></td>
      <th rowspan="3" class="right-header"><span class="not-bold">Contoh Fi'il</span><span class="english">Verb Examples</span></th>
    </tr>
    <tr>
      <td><span class="arab">يَغْتَسِلُ</span><span class="english">Bath</span><span class="malay">Mandi</span></td>
      <td><span class="arab">اِغْتَسَلَ</span><span class="english">Bathed</span><span class="malay">Mandi</span></td>
    </tr>
    <tr>
      <td><span class="arab">يَتَعَلَّمُ</span><span class="english">Learn</span><span class="malay">Belajar</span></td>
      <td><span class="arab">تَعَلَّمَ</span><span class="english">Learned</span><span class="malay">Belajar</span></td>
    </tr>
  </table><br/>
  <table>
    <tr>
      <th colspan="3" class="head-col"><span>6 Huruf</span><span class="english">6 Letters</span></th>
    </tr>
    <tr>
      <th><span class="arab">الفِعْلُ الْمُضَارِعُ</span><span class="english">Verb (Present Tense)</span><span class="malay">Kata Kerja Masa Kini (Sedang)</span></th>
      <th><span class="arab">الفِعْلُ الْمَاضِي</span><span class="english">Verb (Past Tense)</span><span class="malay">Kata Kerja Masa Lalu (Telah)</span></th>
    </tr>
    <tr>
      <td><span class="arab">يَسْتَفْعِلُ</span></td>
      <td><span class="arab">اِسْتَفْعَلَ</span></td>
      <th class="right-header thin"><span class="not-bold">Acuan Fi'il</span><span class="english">Verb Shape</span></th>
    </tr>
    <tr></tr>
    <tr>
      <td><span class="arab">يَسْتَيْقِظُ</span><span class="english">Wake Up</span><span class="malay">Bangun dari Tidur</span></td>
      <td><span class="arab">اِسْتَيْقَظَ</span><span class="english">Woke Up</span><span class="malay">Bangun dari Tidur</span></td>
      <th class="right-header thin"><span class="not-bold">Contoh Fi'il</span><span class="english">Verb Example</span></th>
    </tr>
  </table>
</div>

_jadefiles/arabic-project/fiil-mudhori.jade
//- 4 HURUF
- var aMadiA4  = ['فَاعَلَ', 'أَفْعَلَ', 'فَعَّلَ']
-     aMudhoA4 = ['يُفَاعِلُ', 'يُفْعِلُ', 'يُفَعِّلُ']

- var cMadiA4  = ['رَاجَعَ', 'أَدْخَلَ', 'نَظَّفَ']
-     cMadiE4  = ['Revised', 'Entered', 'Cleaned']
-     cMadiM4  = ['Ulangkaji', 'Masuk', 'Bersihkan']
-     cMudhoA4 = ['يُرَاجِعُ', 'يُدْخِلُ', 'يُنَظِّفُ']
-     cMudhoE4 = ['Revise', 'Enter', 'Clean']
-     cMudhoM4 = ['Ulangkaji', 'Masuk', 'Bersihkan']

//- 5 HURUF         
- var aMadiA5  = ['تَفَاعَلَ', 'اِفْتَعَلَ', 'تَفَعَّلَ']
-     aMudhoA5 = ['يَتَفَاعَلُ', 'يَفْتَعِلُ', 'يَتَفَعَّلُ']

- var cMadiA5  = ['تَنَاوَلَ', 'اِغْتَسَلَ', 'تَعَلَّمَ']
-     cMadiE5  = ['Took', 'Bathed', 'Learned']
-     cMadiM5  = ['Mengambil', 'Mandi', 'Belajar']
-     cMudhoA5 = ['يَتَنَاوَلُ', 'يَغْتَسِلُ', 'يَتَعَلَّمُ']
-     cMudhoE5 = ['Take', 'Bath', 'Learn']
-     cMudhoM5 = ['Mengambil', 'Mandi', 'Belajar']

//- 6 HURUF         
- var aMadiA6  = 'اِسْتَفْعَلَ'
-     aMudhoA6 = 'يَسْتَفْعِلُ'

- var cMadiA6  = 'اِسْتَيْقَظَ'
-     cMadiE6  = 'Woke Up'
-     cMadiM6  = 'Bangun dari Tidur'
-     cMudhoA6 = 'يَسْتَيْقِظُ'
-     cMudhoE6 = 'Wake Up'
-     cMudhoM6 = 'Bangun dari Tidur'


mixin head-row(bilHurufM, bilHurufE)
  tr
    th.head-col(colspan="3")
      span= bilHurufM
      span.english= bilHurufE
  tr
    th
      span.arab الفِعْلُ الْمُضَارِعُ
      span.english Verb (Present Tense)
      span.malay Kata Kerja Masa Kini (Sedang)
    th
      span.arab الفِعْلُ الْمَاضِي
      span.english Verb (Past Tense)
      span.malay Kata Kerja Masa Lalu (Telah)

mixin acuan-in-row()
  th(rowspan="3").right-header
    span.not-bold Acuan Fi'il
    span.english Verb Shape

mixin contoh-in-row()
  th(rowspan="3").right-header
    span.not-bold Contoh Fi'il
    span.english Verb Examples
      
mixin td-in-row(feelA, feelE, feelM)
  td
    span.arab= feelA
    span.english= feelE
    span.malay= feelM
    
mixin a-span-in-row(feelA)
  td
    span.arab= feelA

 //- FIX THIS
mixin empty-row()
 tr


#arabic-wrapper
  table
    +head-row('4 Huruf', '4 Letters')
    tr
      +a-span-in-row(aMudhoA4[0])
      +a-span-in-row(aMadiA4[0])
      +acuan-in-row()
      
    - for(i=1; i<3; i++) {
      tr
        +a-span-in-row(aMudhoA4[i])
        +a-span-in-row(aMadiA4[i])
    - }

    +empty-row()
        
    tr
      +td-in-row(cMudhoA4[0], cMudhoE4[0], cMudhoM4[0])
      +td-in-row(cMadiA4[0], cMadiE4[0], cMadiM4[0])
      +contoh-in-row()
      
    - for(i=1; i<3; i++) {
      tr
        +td-in-row(cMudhoA4[i], cMudhoE4[i], cMudhoM4[i])
        +td-in-row(cMadiA4[i], cMadiE4[i], cMadiM4[i])
    - }
      
      
  table
    +head-row('5 Huruf', '5 Letters')
    tr
      +a-span-in-row(aMudhoA5[0])
      +a-span-in-row(aMadiA5[0])
      +acuan-in-row()
      
    - for(i=1; i<3; i++) {
      tr
        +a-span-in-row(aMudhoA5[i])
        +a-span-in-row(aMadiA5[i])
    - }
    
    +empty-row()
        
    tr
      +td-in-row(cMudhoA5[0], cMudhoE5[0], cMudhoM5[0])
      +td-in-row(cMadiA5[0], cMadiE5[0], cMadiM5[0])
      +contoh-in-row()
      
    - for(i=1; i<3; i++) {
      tr
        +td-in-row(cMudhoA5[i], cMudhoE5[i], cMudhoM5[i])
        +td-in-row(cMadiA5[i], cMadiE5[i], cMadiM5[i])
    - }
      
  br
  table
    +head-row('6 Huruf', '6 Letters')
    tr
      +a-span-in-row(aMudhoA6)
      +a-span-in-row(aMadiA6)
      th.right-header.thin
        span.not-bold Acuan Fi'il
        span.english Verb Shape
    
    +empty-row()
      
    tr
      +td-in-row(cMudhoA6, cMudhoE6, cMudhoM6)
      +td-in-row(cMadiA6, cMadiE6, cMadiM6)
      th.right-header.thin
        span.not-bold Contoh Fi'il
        span.english Verb Example
